In [32]:
import pandas as pd

data = {
    'First Name': ['Alice','Bob','Charlie','David'],
    'Age' : [25,30,35,40],
    'City': ['New York','San Francisco','Los Angeles','Chicago']
}

df = pd.DataFrame(data)
print(df)
df.rename(columns={'First Name':'first_name','Age':'age'},inplace = True)
df

df.head(3)
df['age'].mean()
df[['first_name','City']]
df['Salary'] = 5000,4500,4800,4000

df.describe()

  First Name  Age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles
3      David   40        Chicago

             age       Salary
count   4.000000     4.000000
mean   32.500000  4575.000000
std     6.454972   434.932945
min    25.000000  4000.000000
25%    28.750000  4375.000000
50%    32.500000  4650.000000
75%    36.250000  4850.000000
max    40.000000  5000.000000

In [54]:
import pandas as pd


sales_expenses ={
    'Month': ['January','February','March','April'],
    'Sales': [5000,6000,7500,8000],
    'Expenses':[3000,3500,4000,4500]
}

df= pd.DataFrame(data1)

df['Sales'].max()
df['Sales'].min()
df['Expenses'].max()
df['Expenses'].min()
df['Sales'].mean()
df['Expenses'].mean()
df

      Month  Sales  Expenses
0   January   5000      3000
1  February   6000      3500
2     March   7500      4000
3     April   8000      4500

In [85]:
import pandas as pd

expenses = {
'Category': ['Rent','Utilities','Groceries','Entertainment'],
'January': [1200,200,300,150],
'February': [1300,220,320,160],
'March':[1400,240,330,170],
'April':[1500,250,350,180]
}

df=pd.DataFrame(expenses)

rent_row = df[df['Category'] =='Rent']
max_rent = rent_row.iloc[0, 1:].max()
print(max_rent)
utilities_row = df[df['Category']=='Utilities']
max_utilities = utilities_row.iloc[0,1:].max()
print(max_utilities)
groceries_row = df[df['Category']=='Groceries']
max_groceries =groceries_row.iloc[0,1:].max()
print(max_groceries)
entertainment_row = df[df['Category']=='Entertainment']
max_entertainment = entertainment_row.iloc[0,1:].max()
print(max_entertainment)

rent = df[df['Category'] =='Rent']
min_rent = rent.iloc[0,1:].min()
print(min_rent)
utilities = df[df['Category'] =='Utilities']
min_utilities = utilities.iloc[0,1:].min()
print(min_utilities)
groceries = df[df['Category'] =='Groceries']
min_groceries = groceries.iloc[0,1:].min()
print(min_groceries)
entertainment = df[df['Category'] =='Entertainment']
min_entertainment = entertainment.iloc[0,1:].min()
print(min_entertainment)

avg_rent = df[df['Category'] =='Rent']
average_rent =avg_rent.iloc[0,1:].mean()
print(average_rent)
avg_utilities = df[df['Category'] =='Utilities']
average_utilities = avg_utilities.iloc[0,1:].mean()
print(average_utilities)
avg_groceries = df[df['Category'] =='Groceries']
average_groceries =avg_groceries.iloc[0,1:].mean()
print(average_groceries)
avg_entertainment = df[df['Category'] =='Entertainment']
average_entertainment = avg_entertainment.iloc[0,1:].mean()
print(average_entertainment)

1500
250
350
180
1200
200
300
150
1350.0
227.5
325.0
165.0